<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Zenith John's Nonsense"><meta property="og:type" content="article"><meta property="og:image" content="https://zenith-john.github.io//img/header.jpg"><meta property="twitter:image" content="https://zenith-john.github.io//img/header.jpg"><meta name=title content="Ubuntu 安装后"><meta property="og:title" content="Ubuntu 安装后"><meta property="twitter:title" content="Ubuntu 安装后"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>Ubuntu 安装后</title><link rel=canonical href=/post/ubuntu/><link rel=stylesheet href=/css/iDisqus.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hux-blog.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/ox-hugo.css><link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css rel=stylesheet type=text/css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css integrity=sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js integrity=sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{maxExpand:1e4,delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:'\\(',right:'\\)',display:!1},{left:"\\begin{equation}",right:"\\end{equation}",display:!0},{left:"\\begin{align}",right:"\\end{align}",display:!0},{left:"\\begin{alignat}",right:"\\end{alignat}",display:!0},{left:"\\begin{gather}",right:"\\end{gather}",display:!0},{left:"\\begin{CD}",right:"\\end{CD}",display:!0},{left:'\\[',right:'\\]',display:!0}],macros:{"\\CC":"\\mathbb{C}","\\HH":"\\mathbb{H}","\\NN":"\\mathbb{N}","\\OO":"\\mathscr{O}","\\PP":"\\mathbb{P}","\\QQ":"\\mathbb{Q}","\\RR":"\\mathbb{R}","\\ZZ":"\\mathbb{Z}","\\iprod":"\\lrcorner","\\ihom":"\\underline{\\Hom}","\\shar":"\\#","\\shom":"\\mathcal{H}om","\\sext":"\\mathcal{E}xt","\\dirac":"\\cancel{D}","\\End":"\\operatorname{End}","\\Hom":"\\operatorname{Hom}","\\aut":"\\operatorname{Aut}","\\ch":"\\operatorname{ch}","\\colim":"\\operatorname{colim}","\\coker":"\\operatorname{coker}","\\deg":"\\operatorname{deg}","\\dim":"\\operatorname{dim}","\\ex":"\\operatorname{Ex}","\\Ext":"\\operatorname{Ext}","\\Tor":"\\operatorname{Tor}","\\hol":"\\operatorname{Hol}","\\id":"\\operatorname{id}","\\im":"\\operatorname{im}","\\ito":"\\stackrel{\\sim}{\\rightarrow}","\\ker":"\\operatorname{ker}","\\sgn":"\\operatorname{sgn}","\\tr":"\\operatorname{tr}","\\pd":"\\operatorname{P.D.}","\\pl":"\\operatorname{PL}","\\topo":"\\operatorname{Top}","\\GL":"\\operatorname{GL}","\\PGL":"\\operatorname{PGL}","\\SL":"\\operatorname{SL}","\\SO":"\\operatorname{SO}","\\SU":"\\operatorname{SU}","\\Sp":"\\operatorname{Sp}","\\Spin":"\\operatorname{Spin}","\\U":"\\operatorname{U}","\\Char":"\\operatorname{Char}","\\ks":"\\operatorname{KS}","\\sq":"\\operatorname{Sq}","\\art":"\\operatorname{Art}","\\Aut":"\\operatorname{Aut}","\\cone":"\\operatorname{Cone}","\\conv":"\\operatorname{Conv}","\\depth":"\\operatorname{depth}","\\dimh":"\\operatorname{dh}","\\dif":"\\operatorname{d}","\\hilb":"\\operatorname{Hilb}","\\pic":"\\operatorname{Pic}","\\rk":"\\operatorname{rk}","\\spec":"\\operatorname{Spec}","\\supp":"\\operatorname{Supp}","\\virdim":"\\operatorname{virdim}","\\Gal":"\\operatorname{Gal}","\\Frob":"\\operatorname{Frob}","\\Ind":"\\operatorname{Ind}","\\nm":"\\operatorname{Nm}"},throwOnError:!1})})</script><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>Zenith John's Nonsense</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/top/archive/>Posts</a></li><li><a href=/top/tags/>Tags</a></li><li><a href=/>Home</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector('.navbar-toggle'),$navbar=document.querySelector('#huxblog_navbar'),$collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic);function handleMagic(a){$navbar.className.indexOf('in')>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf('in')<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/header.jpg)}</style><header class=intro-header><div style=display:none>\(\gdef\rinterval#1#2{[#1,#2[} \gdef\linterval#1#2{]#1,#2]} \gdef\abs#1{\left| #1 \right|} \gdef\cat#1{\underline{\bold{#1}}} \gdef\xrightarrow#1{\overset{#1}{\to}} \gdef\norm#1{\left\lVert #1 \right\rVert}\)</div><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/computer title=Computer>Computer</a></div><h1>Ubuntu 安装后</h1><h2 class=subheading></h2><span class=meta>Posted by
[Zenith John]
on
Thursday, August 19, 2021</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
post-container"><header><h2>目录</h2></header><nav id=TableOfContents><ul><li><a href=#使用的代理软件>使用的代理软件</a></li><li><a href=#软件包安装>软件包安装</a></li><li><a href=#安装一些应用软件>安装一些应用软件</a></li><li><a href=#杂项>杂项</a></li><li><a href=#clang-找不到标准库头文件错误>clang 找不到标准库头文件错误</a></li><li><a href=#sshfs>Sshfs</a></li><li><a href=#webcal>Webcal</a></li><li><a href=#使用-gnome>使用 Gnome</a></li><li><a href=#kde-connect-and-gsconnect>KDE connect and GSconnect</a></li><li><a href=#无法-hibernate>无法 hibernate</a></li><li><a href=#ubuntu-安装-deepin-wine>Ubuntu 安装 deepin-wine</a></li></ul></nav><h2 id=使用的代理软件>使用的代理软件</h2><p>v2raya 以及 v2ray-core。具体可以参考 <a href=https://v2xtls.org/v2ray-linux%e5%ae%a2%e6%88%b7%e7%ab%afv2raya%e4%b8%8b%e8%bd%bd%e5%ae%89%e8%a3%85%e5%8f%8a%e4%bd%bf%e7%94%a8%e6%95%99%e7%a8%8b-%e6%94%af%e6%8c%81vmess-vless-ss-ssr-trojan-pingtunnel/>这篇文章</a>。</p><p>同时，为让命令行工具使用代理，我使用的是 privoxy</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>apt install privoxy
vim /etc/privoxy/config
</code></pre></div><p>修改为</p><pre><code class=language-conf data-lang=conf>forward-socks5t   /   127.0.0.1:1080 .
listen-address  127.0.0.1:8118
</code></pre><p>注意 . 不可省略。</p><p>在 zsh 配置文件中加入</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=color:#75715e># proxy setting</span>
alias proxyon<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;export http_proxy=&#39;http://127.0.0.1:8118&#39;; export https_proxy=</span>$http_proxy<span style=color:#e6db74>&#34;</span>
alias proxyoff<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;unset http_proxy; unset https_proxy&#34;</span>
</code></pre></div><p>然后就可以使用这两个命令来临时开启、关闭代理。</p><h2 id=软件包安装>软件包安装</h2><p>安装 git, zsh, rust, find-fd, ripgrep, cmake, make, autoconf 等软件, 编译 emacs-28 &ndash;with-modules &ndash;with-native-comp, 在此过程中需要添加大量的包,包括 jansson, jpeg, png, tiff, xpm, gnutls, gtk3,libvterm, libtool 等, 还需要安装 rcm</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>apt install git rcm zsh lua5.3 fd-find ripgrep cmake autoconf libjansson4 libjansson-dev libjpeg-dev libpng-dev libtiff5 libtiff5-dev libgtk-3-0 libgtk-3-dev libvterm0 libvterm-dev libtool libxpm4 libxpm-dev libgnutls28-dev libgif7 libgif-dev  libncurses-dev texinfo clang libclang-dev  librime librime-dev libgccjit0 libgccgit-10-dev

apt install zathura

<span style=color:#75715e># git clone 最好在代理配置后进行</span>
git clone https://github.com/zplug/zplug .zplug

git clone git@github.com:zenith-john/dotfiles.git .dotfiles
rcup
git clone git@github.com:zenith-john/Notes.git
git clone git@github.com:zenith-john/zenith-emacs.git
ln -s zenith-emacs .emacs.d

git clone https://github.com/emacs-mirror/emacs --depth<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>
</code></pre></div><p>在安装完 zsh 后，使用 chsh 命令将 login shell 转化为 zshell。</p><p>在 .emacs.d 的 README.md 中可以看到具体的 emacs 配置的安装方法。</p><p>Trojan 需要版本 1.14 否则可能有一些问题。（Trojan 已经无法使用了。）</p><p>安装 rust</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>curl --proto <span style=color:#e6db74>&#39;=https&#39;</span> --tlsv1.2 -sSf https://sh.rustup.rs | sh
</code></pre></div><p>然后可以使用 rust 安装 sd。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cargo install sd
</code></pre></div><h2 id=安装一些应用软件>安装一些应用软件</h2><ul><li><a href=https://www.zotero.org/>Zotero</a></li><li><a href=https://joplinapp.org>Joplin</a></li><li><a href=https://www.jianguoyun.com/>坚果云</a></li></ul><p>安装 jumpapp</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git clone https://github.com/mkropat/jumpapp.git
cd jumpapp
make <span style=color:#f92672>&amp;&amp;</span> sudo make install
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>apt install flameshot juk goldendict latte-dock fsearch xbindkeys fcitx5 fcitx5-rime rofi
</code></pre></div><p>将 rime 配置文件，放入 ~/.local/share/fcitx5/rime/</p><p>为了使用 mu4e 必须编译安装 <a href=https://www.djcbsoftware.nl/code/mu/>mu</a>，这一过程也比较复杂，请按照需求安装软件包，并完成编译。</p><h2 id=杂项>杂项</h2><ol><li><p>KDE 的快捷键设置和虚拟桌面。将 .local/bin/zstart 加入启动项。将 CapsLock 换为 Ctrl。</p></li><li><p>修改 /etc/fstab 来进行自动挂载 windows 的几个磁盘，以下是案例。</p><pre><code class=language-conf data-lang=conf>   /dev/nvme0n1p3	/media/C	ntfs	defaults	0	1
</code></pre></li><li><p>加入 okular-unique 这一 script 来弥补 okular open in tab 的不足，然后使用 mimeopen -d 来切换默认的打开程序为 okular-unique</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>   <span style=color:#75715e>#!/bin/sh</span>
   jumpapp okular
   okular $1
</code></pre></div></li></ol><h2 id=clang-找不到标准库头文件错误>clang 找不到标准库头文件错误</h2><p>由于 clang 会找 gcc，g++ 版本最高的 headers，因此有时 clang 会找不到头文件，因此需要安装新版本的 gcc。</p><h2 id=sshfs>Sshfs</h2><p>Example: bash</p><pre><code class=language-nil data-lang=nil>sshfs -o follow_symlinks,idmap=user zhangnt20@101.6.120.15:/home/zhangnt20 -p 5003 ~/remote_home
</code></pre><h2 id=webcal>Webcal</h2><p>将 webcal:// 换为 <a href=http://>http://</a> 直接使用 wget 下载为 ics， 然后使用 ics2org.awk 脚本处理。</p><h2 id=使用-gnome>使用 Gnome</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>apt install vanilla-gnome-desktop gnome-tweak-tools
</code></pre></div><p>由于我使用的部分软件需要 X，因此，我还是在 Xorg 中使用 Gnome。可以使用 firefox 的 app 来安装 appindicator， dash-to-dock， clipboard 三个 extensions。也需要和 KDE 一样对虚拟桌面和快捷键进行设置。</p><p>切换到 Gnome 的主要原因是 KDE 的 notfiy-send 的 notification 无法存留在 nofication center 中，而 gnome 可以。不知道是特性还是功能的问题。由于我使用 org-mode 管理日程，因此这个提醒对我来说还是比较重要的，因此我切换到了 gnome 中。</p><p>我们可以使用 kvantum 来对 QT 的应用进行 appearance 的修饰使得和 gtk 的应用更相似。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>sudo apt install qt5-style-kvantum qt5-style-kvantum-themes
echo <span style=color:#e6db74>&#34;export QT_STYLE_OVERRIDE=kvantum&#34;</span> &gt;&gt; ~/.profile
</code></pre></div><p>可以使用以下的命令，禁用 Win 的 activity 效果</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>gsettings set org.gnome.mutter overlay-key <span style=color:#e6db74>&#34;&#34;</span>
</code></pre></div><p>在 Gnome 使用过程中，发现 xbindkeys 的部分快捷键不能正确作用。我们使用</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=color:#f92672>(</span><span style=color:#66d9ef>for</span> schema in <span style=color:#66d9ef>$(</span>gsettings list-schemas<span style=color:#66d9ef>)</span>; <span style=color:#66d9ef>do</span> gsettings list-recursively $schema; <span style=color:#66d9ef>done</span><span style=color:#f92672>)</span> | grep <span style=color:#e6db74>&#39;&lt;Super&gt;&#39;</span>
</code></pre></div><p>来找到有问题的快捷键被哪个东西占了，然后使用</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>gsettings set org.gnome.settings-daemon.plugins.media-keys rotate-video-lock-static <span style=color:#ae81ff>\[\&#39;</span>XF86DRotationLockToggle<span style=color:#ae81ff>\&#39;\]</span>
</code></pre></div><p>来取消绑定，这个快捷键就能够正常使用了。</p><p>使用 ibus-rime 来进行中文输入</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>apt install ibus-rime
</code></pre></div><p>为使 ibus-rime 横排显示需要在 ibus-rime.yaml 中加入</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>style</span>:
   <span style=color:#f92672>horizontal</span>: <span style=color:#66d9ef>true</span>
</code></pre></div><p>同时需要修改 .profile</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>export GTK_IM_MODULE<span style=color:#f92672>=</span>ibus
export QT_IM_MODULE<span style=color:#f92672>=</span>ibus
export XMODIFIERS<span style=color:#f92672>=</span>@im<span style=color:#f92672>=</span>ibus
</code></pre></div><h2 id=kde-connect-and-gsconnect>KDE connect and GSconnect</h2><p>GSConnect 是 Gnome 的一个 Extension 与 KDE connect 一样，其安卓 app 利用的就是 KDE connect 的 app。使用他就可以非常方便的进行手机和电脑的互操作。Enjoy!</p><h2 id=无法-hibernate>无法 hibernate</h2><p><span class=timestamp-wrapper><span class=timestamp>[2021-08-14 Sat]</span></span>
在 Linux 中，进行 Hibernate 较为复杂，主要参考的是 <a href=https://blog.ivansmirnov.name/how-to-set-up-hibernate-on-ubuntu-20-04/>https://blog.ivansmirnov.name/how-to-set-up-hibernate-on-ubuntu-20-04/</a> 。我使用的是 swapfile 首先需要将 \/swapfile 扩大。可以参考的命令是</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>swapoff
dd <span style=color:#66d9ef>if</span><span style=color:#f92672>=</span>/dev/zero of<span style=color:#f92672>=</span>/swapfile bs<span style=color:#f92672>=</span>1M count<span style=color:#f92672>=</span><span style=color:#66d9ef>$((</span>SIZE*1024<span style=color:#66d9ef>))</span>
mkswap /swapfile
swapon /swapfile
</code></pre></div><p>之后可能需要更改一下 /etc/fstab， 通过以下命令来获得 swapfile 的 UUID 和 offset。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>RESUME_PARAMS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;resume=UUID=</span><span style=color:#66d9ef>$(</span>findmnt / -o UUID -n<span style=color:#66d9ef>)</span><span style=color:#e6db74> resume_offset=</span><span style=color:#66d9ef>$(</span>sudo filefrag -v /swapfile|awk <span style=color:#e6db74>&#39;NR==4{gsub(/\./,&#34;&#34;);print $4;}&#39;</span><span style=color:#66d9ef>)</span><span style=color:#e6db74> &#34;</span>
</code></pre></div><p>更新 grub 以及 Linux-kernel 镜像就完成了，将上述的变量的字符串加入 /etc/default/grub 文件，中的 GRUB\_CMDLINE\_LINUX\_DEFAULT ，例如</p><pre><code class=language-conf data-lang=conf>GRUB_CMDLINE_LINUX_DEFAULT=&quot;quiet splash resume=UUID=18ec5634-548e-40ef-8629-aca25a6eeb00 resume_offset=18003967&quot;
</code></pre><p>然后将 RESUME_PARAMS 写入 /etc/initramfs-tools/conf.d/resume。之后运行</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>update-initramfs -c -k all
</code></pre></div><p>这样 hibernate 应该能正常进行了。</p><p>如果还有问题，可以使用以下的命令来对 hibernate 的问题进行调试了</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>journalctl -xe
dmesg | less
vim /var/log/pm-suspend.log
systemctl status hibernate
</code></pre></div><p>同时由于 Lenovo 的问题，因此，我们 ELAN touchpad 被错误地认为了 touchscreen。我们要解决这个问题，可以使用 systemctl 的 service。参考 <a href="https://bugzilla.kernel.org/show%5Fbug.cgi?id=207759#c17">https://bugzilla.kernel.org/show%5Fbug.cgi?id=207759#c17</a></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span>modprobe i2c_hid
echo <span style=color:#e6db74>&#34;i2c-ELAN0001:00&#34;</span> &gt; /sys/bus/i2c/drivers/elants_i2c/unbind
echo <span style=color:#e6db74>&#34;i2c-ELAN0001:00&#34;</span> &gt; /sys/bus/i2c/drivers/i2c_hid/bind
</code></pre></div><p>以及</p><pre><code class=language-conf data-lang=conf>[Unit]
Description=Move touchscreen to correct driver

[Service]
ExecStart=/etc/tsmove
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
</code></pre><p>然后使用了</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>systemctl enable touchscreen
systemctl start touchscreen
</code></pre></div><p>来解决这个问题，但是即使这样，但是由于在开机的过程中，这个错误的程序是无法加载的，因此也就会导致存储的文件无法正常使用，因此也就无法使用 hibernate 了。</p><h2 id=ubuntu-安装-deepin-wine>Ubuntu 安装 deepin-wine</h2><p>来自：<a href=https://zhuanlan.zhihu.com/p/341481469>https://zhuanlan.zhihu.com/p/341481469</a>
系统：Ubuntu 20.10</p><p>今天使用Ubuntu，想安装一下deepin的qq，在网上找到以下方法：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>wget -O- https://deepin-wine.i-m.dev/setup.sh | sh
</code></pre></div><p>正常执行</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>sudo apt-get install com.qq.im.deepin
</code></pre></div><p>报错：</p><p>下列软件包有未满足的依赖关系：
libgirepository-1.0-1 : 破坏: python-gi (&lt; 3.34.0-4~) 但是 3.30.4-1 正要被安装
E: 无法修正错误，因为您要求某些软件包保持现状，就是它们破坏了软件包间的依赖关系。</p><p>我试着安装python-gi，同样报错，我又试着删了libgirepository-1.0-1，但是他是很多包的依赖，不敢删。</p><p>百度搜索无果，bing搜索外国也没找到解决办法，倒是有人遇到了同样的问题。</p><p>在ubuntu搜集信息后，发现libgirepository-1.0-1依赖于libffi7，但是apt下载不到他，只能去<a href=https://packages.ubuntu.com/zh-cn/focal/libffi7>https://packages.ubuntu.com/zh-cn/focal/libffi7</a> 手动下载。安装完后又去<a href=https://packages.ubuntu.com/zh-cn/focal/python-gi>https://packages.ubuntu.com/zh-cn/focal/python-gi</a> 手动下载python-gi，先后安装成功。</p><p>再次安装qq，重启，安装成功。</p><p>但是发现字体显示不全。找了个网站下载了simsun.ttc，放到 ~/.deepinwine/Deepin-QQ/drive_c/windows/Fonts/</p><p>问题解决。</p><p>PS:注意 deepin-wine 是无法使用摄像头的。</p><hr><ul class=pager><li class=previous><a href=/post/windows_configuration/ data-toggle=tooltip data-placement=top title="Windows 装机指南">&larr;
Previous Post</a></li><li class=next><a href=/post/ti9/ data-toggle=tooltip data-placement=top title="TI9 感想">Next
Post &rarr;</a></li></ul><div id=disqus-comment></div></div><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/computer title=computer>computer</a>
<a href=/tags/essay title=essay>essay</a>
<a href=/tags/introspection title=introspection>introspection</a>
<a href=/tags/mathematics title=mathematics>mathematics</a>
<a href=/tags/philosophy title=philosophy>philosophy</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:zenith-john@foxmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/zenith-john/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Zenith John's Nonsense 2021<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script><script>$('#tag_cloud').length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script><script>loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script></body></html>